<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Let's Learn Tailwind</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
      <!-- flex container -->
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="pt-2">
          <img src="img/logo.svg" alt="" />
        </div>
        <!-- Menu Items -->
        <div class="space-x-6 hidden md:flex">
          <a href="#" class="hover:text-darkBlue">Pricing</a>
          <a href="#" class="hover:text-darkBlue">Product</a>
          <a href="#" class="hover:text-darkBlue">About Us</a>
          <a href="#" class="hover:text-darkBlue">Careers</a>
          <a href="#" class="hover:text-darkBlue">Community</a>
          <!-- Button -->
          <a
            href=""
            class="hidden md:block p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight"
            >Get Started</a
          >
        </div>
        <button id="menu-btn" class="block hamburger md:hidden focus:outline-none">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
      <!-- Mobile Menu -->
      <div class="md:hidden">
        <div id="menu" class="absolute  flex-col items-center self-end hidden py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md">
          <a href="#">Pricing</a>
          <a href="#">Product</a>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Community</a>
        </div>
      </div>
    </nav>
    <!-- Hero section -->
    <section id="hero">
      <!-- Flex Container -->
      <div
        class="container flex flex-col-reverse md:flex-row items-center px-6 mx-auto mt-10 space-y-0 md:space-y-0"
      >
        <!-- Left Item -->
        <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
          <h1
            class="max-w-md text-4xl font-bold text-center md:text-5xl md:text-left"
          >
            Just a Random Heading
          </h1>
          <p class="max-w-sm text-center text-darkGrayishBlue md:text-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <div class="flex justify-center md:justify-start">
            <a
              href=""
              class="hidden md:block p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight"
              >Get Started</a
            >
          </div>
        </div>
        <!-- Image -->
        <div class="md:w-1/2">
          <img src="img/illustration-intro.svg" alt="" />
        </div>
      </div>
    </section>
    <section id="features">
      <!-- Flex Container -->
      <div
        class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row"
      >
        <!-- What's Different -->
        <div class="flex flex-col space-y-12 md:w-1/2">
          <h2 class="max-w-md text-4xl font-bold text-center md:text-left">
            What's Different about Us?
          </h2>
          <p class="max-w-sm text-center text-darkGreyishBlue md:text-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            eaque dolorem fuga ratione omnis doloremque quibusdam possimus
            praesentium dolores provident, maxime quia. Exercitationem, dolorem
            tenetur!
          </p>
        </div>
        <!-- Numbered List -->
        <div class="flex flex-col space-y-8 md:w-1/2">
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  01
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Track Company-wide progress
                </h3>
              </div>
            </div>
            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Track company-wide progress
              </h3>
              <p class="text-darkGreyishBlue">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ut
                quibusdam minima! Minus atque debitis sapiente odio itaque
                quidem, reprehenderit provident esse, nam iure numquam quaerat
                molestias exercitationem quae iusto!
              </p>
            </div>
          </div>
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  02
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Track Company-wide progress
                </h3>
              </div>
            </div>
            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Track company-wide progress
              </h3>
              <p class="text-darkGreyishBlue">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ut
                quibusdam minima! Minus atque debitis sapiente odio itaque
                quidem, reprehenderit provident esse, nam iure numquam quaerat
                molestias exercitationem quae iusto!
              </p>
            </div>
          </div>
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex items-center space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  03
                </div>
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Track Company-wide progress
                </h3>
              </div>
            </div>
            <div>
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Track company-wide progress
              </h3>
              <p class="text-darkGreyishBlue">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ut
                quibusdam minima! Minus atque debitis sapiente odio itaque
                quidem, reprehenderit provident esse, nam iure numquam quaerat
                molestias exercitationem quae iusto!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials">
      <!-- Container to heading and testimonial blocks -->
      <div class="max-w-6xl px-5 mx-auto mt-32 text-center">
        <h2 class="text-4xl font-bold text-center">
          What's Different about us?
        </h2>
        <!-- Testimonials Container -->
        <div class="flex flex-col mt-24 md:flex-row md:space-x-6">
          <!-- Testimonial 1 -->
          <div
            class="flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3"
          >
            <img src="img/avatar-anisha.png" class="w-16 -mt-14" />
            <h5 class="text-lg font-bold">Anisha Li</h5>
            <p class="text-sm text-darkGreyishBlue">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reprehenderit distinctio possimus tenetur sint nobis dicta,
              repellendus, totam hic nam, quidem asperiores. Vitae
              necessitatibus molestias temporibus?
            </p>
          </div>
          <div
            class="hidden flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:flex md:w-1/3"
          >
            <img src="img/avatar-ali.png" class="w-16 -mt-14" />
            <h5 class="text-lg font-bold">Ali Bravo</h5>
            <p class="text-sm text-darkGreyishBlue">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reprehenderit distinctio possimus tenetur sint nobis dicta,
              repellendus, totam hic nam, quidem asperiores. Vitae
              necessitatibus molestias temporibus?
            </p>
          </div>
          <div
            class="hidden md:flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3"
          >
            <img src="img/avatar-richard.png" class="w-16 -mt-14" />
            <h5 class="text-lg font-bold">Richard Watts</h5>
            <p class="text-sm text-darkGreyishBlue">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reprehenderit distinctio possimus tenetur sint nobis dicta,
              repellendus, totam hic nam, quidem asperiores. Vitae
              necessitatibus molestias temporibus?
            </p>
          </div>
        </div>
        <!-- Button -->
        <div class="my-16">
          <a
            href="#"
            class="p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight"
            >Get Started</a
          >
        </div>
      </div>
    </section>
    <!-- CTA -->
    <section id="cta" class="bg-brightRed">
      <!-- Flex Container -->
      <div
        class="container flex flex-col items-center justify-between px-6 py-24 mx-auto space-y-12 md:py-12 md:flex-row md:space-y-0"
      >
        <!-- Heading -->
        <h2
          class="text-5xl font-bold leading-tight text-center text-white md:text-4xl md:max-w-xl md:text-left"
        >
          Simplify how your team works
        </h2>
        <div>
          <a
            href="#"
            class="p-3 px-6 pt-2 text-brightRed bg-white shadow-2xl rounded-full baseline hover:bg-gray-300"
            >Get Started</a
          >
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-veryDarkBlue">
      <!-- Flex COntainer -->
      <div
        class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
      >
        <!-- logo and social links Container
         -->
        <div
          class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
        >
          <!-- Logo -->
          <div>
            <img src="img/logo-white.svg" class="h-8" alt="" />
          </div>
          <!-- social links container -->
          <div class="flex justify-center space-x-4">
            <a href="#">
              <img src="img/icon-facebook.svg" class="h-8" alt="" />
            </a>
            <a href="#">
              <img src="img/icon-youtube.svg" class="h-8" alt="" />
            </a>
            <a href="#">
              <img src="img/icon-twitter.svg" class="h-8" alt="" />
            </a>
            <a href="#">
              <img src="img/icon-pinterest.svg" class="h-8" alt="" />
            </a>
            <a href="#">
              <img src="img/icon-instagram.svg" class="h-8" alt="" />
            </a>
          </div>
        </div>
        <!-- List COntainer -->
        <div class="flex justify-around space-x-32">
          <div class="flex flex-col space-y-3 text-white">
            <a href="#" class="hover:text-brightRed">Home</a>
            <a href="#" class="hover:text-brightRed">Pricing</a>
            <a href="#" class="hover:text-brightRed">Products</a>
            <a href="#" class="hover:text-brightRed">About</a>
          </div>
          <div class="flex flex-col space-y-3 text-white">
            <a href="#" class="hover:text-brightRed">Careers</a>
            <a href="#" class="hover:text-brightRed">Community</a>
            <a href="#" class="hover:text-brightRed">Privacy Policy</a>
          </div>
        </div>
        <!-- input container -->
        <div class="flex flex-col justify-between">
          <form>
            <input type="text" class="flex-1 px-4 rounded-full focus:outline-none" placeholder="Update in your inbox">
            <button class="px-6 py-2 text-white rounded-full bg-brightRed hover:bg-brightRedLisght focus:outline-none">Go</button>
          </form>
          <div class="hidden text-white md:block">Copyright &copy; 2022, All Rights Reserved</div>
        </div>
      </div>
    </footer>
  <script src="js/script.js"></script>
  </body>
</html>
